################################
# settings

# full path or relevent path based on where recipe.sh is
# hexo init <CFGHEXOBLOGPATH>
# cd <CFGHEXOBLOGPATH>
# npm install
CFGHEXOBLOGPATH: ../myblog1/

# folder to save your own blog file
#CFGHEXOMYSOURCE: ../mysource/
CFGHEXOMYSOURCE: ../mytest
# page size of your article list
CFGPAGESIZE: 10

################################
# Git resource settings

# mysource git repo
CFGGITMYSOURCE: https://github.com/yijing1998/hexo-ufiles.git


