################################
# settings

# full path or relevent path based on where recipe.sh is
# hexo init <CFGHEXOBLOGPATH>
# cd <CFGHEXOBLOGPATH>
# npm install
CFGHEXOBLOGPATH: ../myblog/

# folder to save your own blog file
CFGHEXOMYSOURCE: ../mysource/

# page size of your article list
CFGPAGESIZE: 10

################################
# Git settings
CFGGITUSERNAME: yijing1998
CFGGITUSEREMAIL: yijing1998@126.com
CFGGITSSHKEYFILE: ../mykey/
CFGGITMYSOURCE: https://github.com/yijing1998/hexo-blog-helper.git


