################################
#        Basci Settings        #
################################

# folder to install hexo server
# full path or relevent path based on where recipe.sh is
CFGHEXOBLOGPATH: ../myblog/

# folder to save your own blog file
# full path or relevent path based on where recipe.sh is
CFGHEXOMYSOURCE: ../mysource/

# page size of your article list
CFGPAGESIZE: 10


################################
#        Theme Settings        #
################################

# git url of the theme (not the default theme with hexo server installation)
CFGMYTHEMEREPO: https://github.com/yijing1998/hexo-theme-next.git
CFGMYTHEMENAME: next


################################
#         Git Settings         #
################################

CFGGITUSERNAME: yijing1998
CFGGITUSEREMAIL: yijing1998@126.com
CFGGITMYSOURCE: git@github.com:yijing1998/hexo-ufiles.git
CFGGITKEYPATH: ../helper.gitkey/hexo_helper_rsa


